# druidry

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/com/zapr/druidquery/: Context.java  Interval.java  SortingOrder.java
src/main/java/com/zapr/druidquery/aggregator/: CardinalityAggregator.java  CountAggregator.java  DoubleMaxAggregator.java  DoubleMinAggregator.java  DoubleSumAggregator.java  DruidAggregator.java  FilteredAggregator.java  HyperUniqueAggregator.java  JavaScriptAggregator.java  LongMaxAggregator.java  LongMinAggregator.java  LongSumAggregator.java
src/main/java/com/zapr/druidquery/dimension/: DefaultDimension.java  DimensionSpec.java  DruidDimension.java  ExtractionDimension.java  SimpleDimension.java
src/main/java/com/zapr/druidquery/dimension/enums/: OutputType.java
src/main/java/com/zapr/druidquery/extractionFunctions/: CascadeExtractionFunction.java  ExtractionFunction.java  JavascriptExtractionFunction.java  LookUpExtractionFunction.java  PartialExtractionFunction.java  RegexExtractionFunction.java  RegisteredLookUpExtractionFunction.java  SearchQueryExtractionFunction.java  StrLenExtractionFunction.java  StringFormatExtractionFunction.java  SubStringExtractionFunction.java  TimeFormatExtractionFunction.java  TimeParsingExtractionFunction.java
src/main/java/com/zapr/druidquery/filter/: AndFilter.java  BoundFilter.java  DruidFilter.java  InFilter.java  IntervalFilter.java  JavaScriptFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  SearchFilter.java  SelectorFilter.java
src/main/java/com/zapr/druidquery/filter/searchQuerySpec/: ContainsSearchQuerySpec.java  FragmentSearchQuerySpec.java  InsensitiveContainsSearchQuerySpec.java  RegexSearchQuerySpec.java  SearchQuerySpec.java
src/main/java/com/zapr/druidquery/granularity/: DurationGranularity.java  Granularity.java  PeriodGranularity.java  PredefinedGranularity.java  SimpleGranularity.java
src/main/java/com/zapr/druidquery/limitSpec/: DefaultLimitSpec.java
src/main/java/com/zapr/druidquery/limitSpec/orderByColumnSpec/: OrderByColumnSpec.java  OrderByColumnSpecMap.java  OrderByColumnSpecString.java
src/main/java/com/zapr/druidquery/lookUpSpec/: LookUpSpec.java
src/main/java/com/zapr/druidquery/postAggregator/: ArithmeticFunction.java  ArithmeticOrdering.java  ArithmeticPostAggregator.java  ConstantPostAggregator.java  DruidPostAggregator.java  FieldAccessPostAggregator.java  HyperUniqueCardinalityPostAggregator.java  JavaScriptPostAggregator.java
src/main/java/com/zapr/druidquery/query/: DruidQuery.java  QueryType.java
src/main/java/com/zapr/druidquery/query/aggregation/: DruidAggregationQuery.java  DruidGroupByQuery.java  DruidTimeSeriesQuery.java  DruidTopNQuery.java
src/main/java/com/zapr/druidquery/query/metadata/: DruidDataSourceMetadataQuery.java  DruidMetadataQuery.java  DruidSegmentMetadataQuery.java  DruidTimeBoundaryQuery.java
src/main/java/com/zapr/druidquery/query/search/: DruidSearchQuery.java
src/main/java/com/zapr/druidquery/topNMetric/: SimpleMetric.java  TopNMetric.java
src/main/java/in/zapr/druid/druidry/: Context.java  Interval.java  SortingOrder.java
src/main/java/in/zapr/druid/druidry/aggregator/: ApproxHistogramAggregator.java  ApproxHistogramFoldAggregator.java  CardinalityAggregator.java  CountAggregator.java  DoubleFirstAggregator.java  DoubleLastAggregator.java  DoubleMaxAggregator.java  DoubleMeanAggregator.java  DoubleMinAggregator.java  DoubleSumAggregator.java  DruidAggregator.java  FilteredAggregator.java  FloatFirstAggregator.java  FloatLastAggregator.java  HyperUniqueAggregator.java  JavaScriptAggregator.java  LongFirstAggregator.java  LongLastAggregator.java  LongMaxAggregator.java  LongMinAggregator.java  LongSumAggregator.java  StringAggregator.java  StringFirstAggregator.java  StringLastAggregator.java  ThetaSketchAggregator.java  VarianceAggregator.java
src/main/java/in/zapr/druid/druidry/averager/: DoubleMaxAverager.java  (+10 more)
src/test/java/: ContextTest.java  IntervalTest.java
src/test/java/aggregator/: CardinalityAggregatorTest.java  CountAggregatorTest.java  DoubleMaxAggregatorTest.java  DoubleMinAggregatorTest.java  DoubleSumAggregatorTest.java  FilteredAggregatorTest.java  HyperUniqueAggregatorTest.java  JavaScriptAggregatorTest.java  LongMaxAggregatorTest.java  LongMinAggregatorTest.java  LongSumAggregatorTest.java
src/test/java/dimension/: DefaultDimensionTest.java  ExtractionDimensionTest.java  SimpleDimensionTest.java
src/test/java/extractionFunctions/: CascadeExtractionFunctionTest.java  JavascriptExtractionFunctionTest.java  PartialExtractionFunctionTest.java  RegexExtractionFunctionTest.java  SearchQueryExtractionFunctionTest.java  StrLenExtractionFunctionTest.java  SubStringExtractionFunctionTest.java  TimeFormatExtractionFunctionTest.java  TimeParsingExtractionFunctionTest.java
src/test/java/filter/: AndFilterTest.java  InFilterTest.java  JavascriptFilterTest.java  NotFilterTest.java  OrFilterTest.java  RegexFilterTest.java  SelectorFilterTest.java
src/test/java/filter/searchQuerySpec/: ContainsSearchQuerySpecTest.java  FragmentSearchQuerySpecTest.java  InsensitiveContainsSearchQuerySpecTest.java  RegexSearchQuerySpecTest.java
src/test/java/granularity/: DurationGranularityTest.java  PeriodGranularityTest.java
src/test/java/in/zapr/druid/druidry/: ContextTest.java  IntervalTest.java
src/test/java/limitSpec/: DefaultLimitSpecTest.java  OrderByColumnSpecMapTest.java
src/test/java/postAggregator/: ArithmeticPostAggregatorTest.java  ConstantPostAggregatorTest.java  FieldAccessPostAggregatorTest.java  HyperUniqueCardinalityPostAggregatorTest.java  JavascriptPostAggregatorTest.java
src/test/java/query/aggregation/: GroupByTest.java  TimeSeriesTest.java  TopNQueryTest.java
src/test/resources/query/aggregation/moving_average/: allFields.json  simple.json
src/test/resources/query/aggregation/moving_average/averager_type/: doubleMax.json  doubleMeanNoNulls.json  doubleMin.json  doubleSum.json  longMax.json  longMean.json  longMeanNoNulls.json  longMin.json  longSum.json
(+326 files in other folders)
